<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vehicle_list"
        android:icon="@drawable/baseline_directions_car_24"
        android:title="@string/title_vehicle_list"
        android:menuCategory="secondary"/>

    <item
        android:id="@+id/navigation_vehicle_details"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_vehicle_details"
        android:menuCategory="secondary"/>

</menu>